{
  "manifest_version": 3,
  "name": "莱莎 WhatsApp 实时翻译",
  "version": "1.2.0",
  "description": "莱莎内部 WhatsApp Web 一对一文字翻译",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvcUgPSoLHADFyyGdYxnBXNbvl+5AZPqbhfVmqlyOPH60thYh1BSnH8rJxnpaJiNolm1XKXARu3CCFQgxkuoHjkusAVY+YguiGx2y9rV7Qyad1k+PDrkegf7rldlxv/GsaDFtwj2WuMG0OxT2voO4TKsvKJT6oyO6taIFOJsy8jDx8h1R/WbK/Cf7rGveChthoBGqfETffcAruk4Z/ORNpAGSqmsYHRIjIye8GPa4cNn/LwIqHm6HYWMsmhqTpQ5bXi+g/fDkxVNYqemU4d9i9e/DS9LBFmSfUrisATIX3l49ZkNDKCl40oyFxQh4808+7MSlPuS0OP8nlMwHMc8xpQIDAQAB",
  "permissions": ["storage"],
  "host_permissions": [
    "https://leshine.work/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://web.whatsapp.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
