{
  "name": "@leshine/whatsapp-translation",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "package": "npm run build && npm run test && node scripts/package.mjs",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.2",
    "fflate": "^0.8.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  }
}
