{
  "name": "ark-whatsapp-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.26.0"
  }
}
